
services:
  freqtrade-ichiV1:
    image: freqtradeorg/freqtrade:2024.8
    container_name: freqtrade-ichiV1
    restart: always
    volumes:
      - ./user_data:/freqtrade/user_data
    ports:
      - "127.0.0.1:1024:1024"
    command: >
      trade --logfile /freqtrade/user_data/logs/log_ichiV1.log 
      --db-url sqlite:////freqtrade/user_data/db/db_ichiV1.db 
      --config /freqtrade/user_data/configs/config_ichiV1.json 
      --strategy ichiV1